# SE-PageObject-Pattern-Allure

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/ansonliao/selenium/aspect/: ExtentReportAspect.java  Trace.java
src/main/java/com/github/ansonliao/selenium/google/internal/: CommonSeleniumActions.java
src/main/java/com/github/ansonliao/selenium/google/pages/: LoginPage.java
src/main/java/com/github/ansonliao/selenium/google/utils/: CustomUniversalVideoListener.java
src/main/java/com/github/ansonliao/selenium/listeners/: CustomParallelTestListener.java
src/test/java/com/github/ansonliao/selenium/anonymous/: Test_Allure.java  Test_LoginWithValidAccount.java
src/test/java/com/github/ansonliao/selenium/runner/: MyTestRunner.java
